.html {width: 0%; background-color: #4CAF50;}
.css {width: 0%; background-color: #2196F3;}
.js {width: 0%; background-color: #f44336;}
.php {width: 0%; background-color: #808080;}

.skills {
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    color: white;
    -webkit-transition: all 1.5s ease-out;
    transition: all 1.5s ease-out;
}

.skills.smaller
{
    width: 70%;
}

.skills.smaller2
{
    width: 90%;
}

.skills.smaller3
{
    width: 10%;
}

.skills.smaller4
{
    width: 30%;
}

.aboutMe
{
    margin: 50px 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aboutMeContent
{
    text-align: center;
    margin-left: 100px;
}

.aboutMeText
{
    text-align: center;
    padding: 50px 200px;
    border-bottom: 2px solid #333333;
}

.aboutMeText2
{
    margin: 50px 100px;
}

.aboutMeTextSpan
{
    float: left;
    text-align: left;
    border-bottom: 2px solid #202020;
    padding-bottom: 100px;
    padding-top: 100px;
}

.languages
{
    text-align: left;
    margin-top: 600px;
    padding-bottom: 100px;
    border-bottom: 2px solid #202020;
}


.whoTitle
{
    padding: 100px 100px;
    border-bottom: 2px solid #202020;
}

.figureImg
{
    background-color: #045e78;
    color: #ffffff;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 8px;
    max-width: 315px;
    min-width: 230px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
}

.figureImg *
{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.figureImg:after
{
    background-color: white;
    opacity: 0.6;
    top: 0;
    bottom: 0;
    content: '';
    left: -100%;
    position: absolute;
    width: 200px;
    box-shadow: 0 0 100px white;
    -webkit-transform: skew(-20deg);
    transform: skew(-20deg);
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.figureImg img
{
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
}

.figureImg figcaption
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    line-height: 1em;
    opacity: 0;
}

.figureImg h3
{
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em;
    margin: 0;
    text-transform: uppercase;
}

.figureImg h3 span
{
    font-weight: 700;
}

.figureImg a
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.figureImg:hover > img,
.figureImg.hover > img
{
    opacity: 0.4;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.figureImg:hover:after,
.figureImg.hover:after
{
    left: 200%;
}

.figureImg:hover figcaption,
.figureImg.hover figcaption
{
    opacity: 1;
}

.figureImg.smaller  > img
{
    opacity: 0.4;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.figureImg.smaller figcaption
{
    opacity: 1;
}

.figureImg.smaller:after
{
    left: 200%;
}


#figureImg2
{
    float: right;
    margin-right: 100px;
}

.rowContactMe
{
    padding-top: 50px;

}

.columnImg img
{
    width: 750px;
    height: 500px;
}

.columnText
{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 18px;
    padding-bottom: 20px;

}

.textGroup
{
    padding-top: 30px;

}

@media screen and (max-width: 1240px)
{
    .aboutMe {
        margin: 50px 0px;
    }

    .aboutMeContent
    {
        text-align: center;
        margin-left: 0px;
    }

    .columnImg img
    {
        width: 500px;
        height: 200px;
    }

    #figureImg2
    {
        float: none;
       margin-left: 100px;
    }

    .languages
    {

        padding-top: 200px;

    }

    .aboutMeText
    {
        text-align: center;
        padding: 50px 100px;
        border-bottom: 2px solid #333333;
    }

}
