.close
{
    z-index: 1045;
    position: absolute;
    right: 25px;
    top: 0;
    color: #fcfcfc;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus
{
    color: #02547d;
    cursor: pointer;
}

.modalDialog
{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 1040;
        opacity:0;
        overflow-y: auto;
        transition:         opacity 0.3s ease-in;
        -webkit-transition: opacity 0.3s ease-in;
        -moz-transition:    opacity 0.3s ease-in;
        -o-transition:      opacity 0.3s ease-in;
        pointer-events: none;
}

.modalDialog:target
{
        opacity:1;
        pointer-events: auto;
}

.login-wrap
{
  top: 65%;
  left: 50%;
  margin-left: -15rem;
  margin-top: -26.5rem;

  color: #02547d;
  position: relative;
  max-width:525px;
  min-height:700px;

  z-index: 1050;


    position:relative;
    background:url("../assets/backgrounds/modalbackground.jpg") no-repeat center;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.login-html
{
    width:100%;
    height:100%;
    position:absolute;
    padding:90px 70px 50px 70px;
    background:rgba(64,62,57,0.7);
}

.login-html .sign-in-htm,
.login-html .sign-up-htm
{
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin-top: 10%;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check
{
    display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button
{
    text-transform:uppercase;
}
.login-html .tab
{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab
{
    color:#fff;
    border-color: #02547d;
}
.login-form
{
    min-height:345px;
    position:relative;
    perspective:1000px;
    transform-style:preserve-3d;
}
.login-form .group
{
    margin-bottom:15px;
}
.login-form .group .label,s
.login-form .group .input
{
    width:100%;
    color:#fff;
    display:block;
}

.login-form .group input[data-type="password"]
{
    text-security:circle;
    -webkit-text-security:circle;
}
.login-form .group .label
{
    color:#aaa;
    font-size:12px;
}
.login-form .group .button
{
    background: #02547d;
}
.login-form .group label .icon
{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after
{
    content:'';
    width:10px;
    height:2px;
    background:#fff;
    position:absolute;
    transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before
{
    left:3px;
    width:5px;
    bottom:6px;
    transform:scale(0) rotate(0);
}
.login-form .group label .icon:after
{
    top:6px;
    right:0;
    transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label
{
    color:#fff;
}
.login-form .group .check:checked + label .icon
{
    background: #02547d;
}
.login-form .group .check:checked + label .icon:before
{
    transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after
{
    transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm
{
    transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm
{
    transform:rotate(0);
}

.login-form .group .input
{

    position: relative;
    border:0;
    padding:10px 20px;
    background:rgba(255,255,255,.1);
    width:100%;
    color:#fff;
    display:block;
}

.hr
{
    height:2px;
    margin:40px 0 40px 0;
    background:rgba(255,255,255,.2);
}
.foot-lnk
{
    text-align:center;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
.login-form .group .input ~ .focus-border{position: absolute;   width: 0; height: 2px; background-color: #0284a8; transition: 0.4s;}
.login-form .group .input:focus ~ .focus-border,
.has-content.login-form .group .input~ .focus-border{width: 100%; transition: 0.4s;}

a.animated-button.thar-three
{
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #02547d;;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}
a.animated-button.thar-three:hover
{
	border: 2px solid #0284a8;
	color: #FFF !important;
	background-color: transparent;
	text-shadow: #333333;
}
a.animated-button.thar-three:hover:before
{
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before
 {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	background: #0284a8;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}


a.animated-button:link, a.animated-button:visited
{
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #02547d;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

@media screen and (max-width: 640px) {
    .login-wrap
    {
        top: 0%;
        left: 0%;
        margin-left: 0rem;
        margin-top: 0rem;

        max-width:100%;




    }
}

@media screen and (max-height: 670px) {
    .login-wrap
    {
        top: 0%;
        left: 0%;
        margin-left: 0rem;
        margin-top: 0rem;

        max-width:100%;

    }
}
