.parallax
{

  background-image: url("../assets/backgrounds/homebackground.jpeg");

  height: 90%;
  /*width: 100%;*/

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;

}


.hero-text
{
  background-color: rgba(0,0,0,0.5);
  padding: 10px 50px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f0f0f0;

}

.hero-textLast
{
  padding-top: 100px;
}

.heroText
{

  background-color: #333;

  text-align: center;


  color: #f0f0f0;
  padding-top: 100px;
  height:500px;

  /*transform: scale(-1);*/
}

.heroText2
{
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  padding-top: 200px;
  height:500px;
  /*transform: scale(-1);*/
}

.heroText #firsth1
{
    margin-top: 0;
}

.timerText
{
  max-width: 0;
  border-top: 5px solid #333;
  border-bottom: 5px solid #333;
  background-image: url("../assets/backgrounds/homebackground.jpeg");
  font-size:1px;
  text-align: center;
  height:500px;
  color: #333;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.timerText.smaller
{
  max-width: 100%;
  font-size:12px;
}

.middle
{
  float:left;
  color: #333;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr
{
  margin: auto;
  width: 40%;
}

.parallax2
{

  background-image: url("../assets/backgrounds/homebackground2.jpeg");

  height: 60%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3
{

  background-image: url("../assets/backgrounds/shopbackground.jpg");

  height: 90%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4
{

  background-image: url("../assets/backgrounds/cartbackground.jpeg");

  height: 90%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  .hero-text
  {
    visibility: hidden;


  }
  .heroText
  {
    color: #f0f0f0;
    padding-top: 100px;
    height:500px;

  }
  .timerText
  {
    max-width: 100%;
    font-size:12px;
  }


}

@media screen and (max-height: 670px) {
  .hero-text
  {
    visibility: hidden;


  }
}
