
.profilePage
{
    margin: 50px 200px;
    margin-top: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile
{
    margin-right: 10%;
    margin-left: 175px;

}

.profileImg
{
    float: left;
    height: 150px;
    width: 150px;
}

#submitUserEditBtn
{
    margin-right: 0px;
    float-right: right;
    height: 30px;
    width: 200px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

#toUserEditBtn
{
    margin-right: 0px;
    float: left;
    height: 30px;
    width: 200px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

#articleEditBtn
{
    margin-right: 0px;
    float: left;
    height: 30px;
    width: 200px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

#toAdminpageBtn
{
    margin-right: 0px;
    float-right: right;
    height: 30px;
    width: 120px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

#userAddProductBtn
{
  margin-left: 0px;
  float: left;
  height: 30px;
  width: 200px;
  padding: 5px 0px;
  color: #02547d;
  font-size:14px;
}

.profileValue
{
    font-size: 12px;
    margin-top: 10px;
    /*float: right;*/
}

.profileDiv
{
    font-size: 18px;
    color: #333333;
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ccc;
}

.profileInput
{
    width: 100%;
    padding: 12px 20px;
    /*margin: 8px 0;*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    /*box-sizing: border-box;*/
}

.profileText
{
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submitArticleBtn
{
    margin-right: 0px;
    float-right: right;
    height: 30px;
    width: 200px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

#userLogiutBtn
{
    margin-right: 0px;
    float-right: right;
    height: 30px;
    width: 120px;
    padding: 5px 0px;
    color: #02547d;
    font-size:14px;
}

@media screen and (max-width: 940px) {
    .profilePage {
        margin: 50px 0px;
    }
}
